<html>
  <header>
  <style>
      header {
        padding: 10px;
        background:#372C2C;
        color: #351111;
        height: 50px;
        left: 0px;
        top: 0px;
        font-family: Arial;
        font-style: italic;
        font-weight: bold;
        font-size: 12px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
      }
      body{
        background:#8A4747;
        font-family: Arial;
        font-style: italic;
        font-weight: bold;
      }
      footer {
        position: fixed;bottom: 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        color: #3A353F;
        font-size: 10px;
      }
      a {
          float: right;
          padding: 12px;
          color: #FFFFFF;
      }
  </style>

  <h1><img src="logo.png"></h1>

  <h3>
  <a href="aboutus.html"> About Us </a>
  <a href="branches.html"> Branches </a>
  <a href="products.html"> Products </a>
  <a href="index.html"> Home </a>
  </h3>

  </header>

  <body>
      <img src="brewed coffee.png" style="height:500px; float:left; padding:50px; align-self: center;">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2> BREWED COFFEE </h2>
     <p>PHP 100.00<br>The Classic!</p>
  <footer>
    <h2> © DIGITAL ESPRESSO </h2>
    <h3> <i> ALL RIGHTS RESERVED </i> </h3>
  </footer>
</html>
