<html>
  <header>
  <style>
      header {
        padding: 10px;
        background:#372C2C;
        color: #351111;
        height: 50px;
        left: 0px;
        top: 0px;
        font-family: Arial;
        font-style: italic;
        font-weight: bold;
        font-size: 12px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
      }
      body{
        background:#8A4747;
        font-family: Arial;
        font-style: italic;
        font-weight: bold;
      }
      footer {
        position: fixed;bottom: 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        color: #3A353F;
        font-size: 10px;
      }
      a {
          float: right;
          padding: 12px;
          color: #FFFFFF;
      }
  </style>

  <h1><img src="logo.png"></h1>

  <h3>
  <a href="aboutus.html"> About Us </a>
  <a href="branches.html"> Branches </a>
  <a href="products.html"> Products </a>
  <a href="index.html"> Home </a>
  </h3>

  </header>

  <body>
    <h2><b>Product List</b></h2>
  <table style="width:50%;padding: 10px; font-family: Arial;">
    <tr><th>Name</th> <th>Photo</th> <th>Price</th> </tr>
    <tr><td><a href="americano.html">Americano</a></td> <td><img src="americano.jpg" alt="Americano" style="height:75px; width:75px"></td><td>Php 105</td>
    <tr><td><a href="cappuccino.html">Cappuccino</a></td> <td><img src="cappuccino.jpg" alt="Cappuccino" style="height:75px; width:75px"></td><td>Php 110</td>
    <tr><td><a href="brewedcoffee.html">Brewed Coffee</a></td> <td><img src="brewed coffee.jpg" alt="Brewed Coffee" style="height:75px; width:75px"></td><td>Php 100</td>
    <tr><td><a href="dalgona.html">Dalgona</a></td> <td><img src="dalgona.jpg" alt="Dalgona" style="height:75px; width:75px"></td><td>Php 120</td>
    <tr><td><a href="espresso.html">Espresso</a></td> <td><img src="espresso.jpg" alt="Espresso" style="height:75px; width:75px"></td><td>Php 100</td>
    <tr><td><a href="frappuccino.html">Frappuccino</a></td> <td><img src="frappuccino.jpg" alt="Frappuccino" style="height:75px; width:75px"></td><td>Php 120</td>
  </table>
  </body>
  <footer>
    <h2> © DIGITAL ESPRESSO </h2>
    <h3> <i> ALL RIGHTS RESERVED </i> </h3>
  </footer>
</html>
